<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ud-P6-3SP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordKik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="639-zo-J0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BandCell" rowHeight="30" id="Nny-gY-psz" customClass="BandCell" customModule="WordKik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nny-gY-psz" id="TyD-OM-v5k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-AW-8Tu">
                                                    <rect key="frame" x="15" y="5" width="312" height="19"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6s-AW-8Tu" secondAttribute="trailing" constant="15" id="bbb-Vh-YaG"/>
                                                <constraint firstItem="f6s-AW-8Tu" firstAttribute="top" secondItem="TyD-OM-v5k" secondAttribute="top" constant="5" id="dLy-SD-Djt"/>
                                                <constraint firstAttribute="bottom" secondItem="f6s-AW-8Tu" secondAttribute="bottom" constant="5" id="qf0-kb-POW"/>
                                                <constraint firstItem="f6s-AW-8Tu" firstAttribute="leading" secondItem="TyD-OM-v5k" secondAttribute="leading" constant="15" id="uRM-Ja-YzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="f6s-AW-8Tu" id="Wid-xj-Y8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QYX-jy-x5T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1pS-nE-jpA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="639-zo-J0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1OL-XT-W6H"/>
                            <constraint firstItem="639-zo-J0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3h9-dO-1xq"/>
                            <constraint firstAttribute="trailing" secondItem="639-zo-J0z" secondAttribute="trailing" id="RhY-Q4-Tpt"/>
                            <constraint firstAttribute="bottom" secondItem="639-zo-J0z" secondAttribute="bottom" id="jwt-hW-UYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmz-KD-6ND"/>
                    <connections>
                        <outlet property="tableview" destination="639-zo-J0z" id="B4o-4u-Xy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tBC-ti-X51">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="oek-31-h6R" customClass="DetailViewController" customModule="WordKik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7c-LC-jpz"/>
                        <viewControllerLayoutGuide type="bottom" id="rUp-eZ-nYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJq-5D-K6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA4-25-qSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJk-Dp-chd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ud-P6-3SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="O4L-sl-bZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD1-eV-Eee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3k-Pf-07Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="132"/>
        </scene>
    </scenes>
</document>
